<!DOCTYPE html>
<html>
  <head>
    <title>Tela com Divs</title>
    <style>
      /* CSS para as divs */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c5c4c4;
        flex-wrap: wrap; /* adiciona quebra de linha quando a divs ultrapassarem a largura do container */
      }

      .info-box {
        width: 300px; /* diminui o tamanho da div */
        height: 300px; /* diminui o tamanho da div */
        background-color: #2c3577;;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        margin: 10px;
        cursor: pointer;
      }
      .info-box:hover {
        background-color: #414fb8;
      }

      .info-box h2 {
        font-size: 28px;
        margin-top: 0;
      }

      .info-box p {
        font-size: 18px;
        color: #ffffff;
      }

      /* adiciona margem no quarto elemento em diante */
      .container .info-box:nth-child(n+4) {
        margin-top: 30px;
      }
      a {
  text-decoration: none; /* Remove o sublinhado */
  background-color: transparent; /* Remove a cor de fundo */
    color: black;
    }
    </style>
  </head>
  <body>
    <div class="container">
        {%for item in agendados%}
        <form method="post">
            {% csrf_token %}
            <a href="{%url 'agendado' item.id%}">
        <div class="info-box"</div>

        <h2>{{item.nome}}</h2>
        <p>{{item.setor}}</p>
      </div>
    </a>
    </form>
      {%endfor%}
    </div>
     
  </body>
</html>