
<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login - Secur.IT</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		.container {
			background-color: #6c90d6;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.login-box {
			background-color: rgba(255,255,255,0.9);
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}

		.title {
			text-align: center;
			margin-bottom: 50px;
			font-size: 36px;
			font-weight: 600;
			color: #003399;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			font-size: 18px;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"], input[type="password"] {
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid #ddd;
			font-size: 16px;
			background-color: transparent;
		}

		input[type="submit"] {
			background-color: #003399;
			color: #fff;
			padding: 14px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body >
	<div class="container">
		<div class="login-box">
			<h1 class="title">Secur.IT</h1>
			<form method="post">
                {% csrf_token %}
				<label for="username">Usuário</label>
				<input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">

				<label for="password">Senha</label>
				<input type="password" id="password" name="password" placeholder="Digite sua senha">

				<input type="submit" value="enviar" name="enviar">
			</form>
		</div>
	</div>
</body>
</html>